{
  "name": "hello-world-appgs",
  "version": "1.0.1",
  "description": "Test package publish",
  "main": "appgs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grants52",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" } 
  "license": "ISC"
}
